# Platform.StoreImageUpload.Function

./: .gitattributes  .gitignore  Directory.Build.props  Platform.StoreImageUpload.Function.csproj  Program.cs
.github/workflows/: cd.yml  ci.yml
Configurations/: BlobStorageOptions.cs  StoreApiOptions.cs
Enums/: StoreImageType.cs
Functions/: UploadStoreImageFunction.cs
Helpers/: AuthorizationHeaderHelpers.cs  HttpRequestHelpers.cs  ImageSignatureValidator.cs  MultipartFileReader.cs
Models/: CurrentStoreResponse.cs  MultipartFileData.cs  UploadStoreImageResult.cs
Platform.StoreImageUpload.Function.Tests/: Directory.Build.props  Platform.StoreImageUpload.Function.Tests.csproj
Platform.StoreImageUpload.Function.Tests/Services/: StoreApiClientRegistrationTests.cs  StoreImageUploadServiceTests.cs
Services/: StoreApiClient.cs  StoreImageUploadService.cs
