<Project>
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj\**;bin\**;.artifacts\**</DefaultItemExcludes>
    <MSBuildProjectExtensionsPath>$(MSBuildThisFileDirectory)..\..\.codex-build\$(MSBuildProjectName)\obj\</MSBuildProjectExtensionsPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)..\..\.codex-build\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildThisFileDirectory)..\..\.codex-build\$(MSBuildProjectName)\bin\</BaseOutputPath>
  </PropertyGroup>
</Project>
